[general]
admin_email: foxsdock@salilab.org
socket: /modbase4/home/foxs/foxsdock/service/foxsdock.socket
service_name: FoXSDock
urltop: http://modbase.compbio.ucsf.edu/foxsdock
github: https://github.com/salilab/foxsdock
google_ua: UA-44577804-10

[backend]
user: foxs
state_file: /modbase4/home/foxs/foxsdock/service/foxsdock.state
check_minutes: 10

[limits]
running: 20

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: foxsdock

[directories]
install: /modbase4/home/foxs/foxsdock/service
incoming: /modbase4/home/foxs/foxsdock/service/incoming/
preprocessing: /wynton/home/sali/foxs/foxsdock/running/
completed: /modbase4/home/foxs/foxsdock/service/completed/
failed: /modbase4/home/foxs/foxsdock/service/failed/

[foxsdock]
# Note that these scripts are used by jobs running
# on the cluster. So this directory must be on a shared volume.
script_directory: /wynton/home/sali/foxs/foxsdock/scripts/
# Utility binaries for making FoXS plots
gnuplot: /salilab/diva1/programs/x86_64linux/gnuplot-5.0.5/bin/gnuplot
foxs: /modbase4/home/foxs/foxsdock/service/utilbin/foxs
pdb_trans: /modbase4/home/foxs/foxsdock/service/utilbin/pdb_trans

[oldjobs]
archive: 65d
expire: 65d
